code=10;from=Jonathan Tah;to=Oleg Shatov;eventTime=200:38;stadium=room;startTime=13:18;

code=6;from=Andr? Sch?rrle;to=Ruslan Rotan;eventTime=1:43;stadium=came;startTime=30:29;

code=2;from=Artyom Dzyuba;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=21:39;

from=Artyom Dzyuba;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=21:39;
code=2;from=Artyom Dzyuba;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=55:39;
code=2;eventTime=2:12;stadium=they;startTime=55:39;
code=6;from=Emre Can;to=Igor Akinfeev;eventTime=200:42;stadium=shepherd;startTime=5:20;
code=2;from=Denys Harmash;to=Yevhen Seleznyo;eventTime=13:3;stadium=trying;startTime=12:37;
code=8;from=Denys Harmash;to=Roman Shirokov;eventTime=76:49;stadium=sill;startTime=2:31;
code=3;from=Denys Harmash;to=Roman Shirokov;eventTime=44:49;stadium=sill;startTime=3:31;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=44:49;stadium=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=15:39;
code=3;from=Guilherme Marinato;to=Roman Shirokov;eventTime=44:49;stadium=sill;startTime=3:31;
code=2;from=Bernd Leno;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=19:39;
code=3;from=Denis Glushakov;to=Pavel Mamayev;eventTime=84:49;stadium=sill;startTime=3:31;
code=2;from=Ivan Ivanov;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=35:39;
code=2;from=Ivan Ivanov;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=39;
code=3;from=Artur Yusupov;to=Pavel Mamayev;eventTime=44:49;stadium=sill;startTime=3:31;
code=2;from=Lukas Podolski;to=Sami KhediraApri;eventTime=12:12;stadium=they;startTime=12:39;
code=3;from=Bastian Schweinsteiger;to=Julian Draxler;eventTime=44:49;stadium=sill;startTime=21:51;
code=2;from=Oleksandr Karavayev;to=Serhiy Rybalka;eventTime=12:12;stadium=they;startTime=15:39;
code=3;from=Dmytro Rudnytskykh;to=Roman Shirokov;eventTime=74:49;stadium=sill;startTime=3:31;
code=2;from=Julian Draxler;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=15:30;
code=3;from=Oleksandr Karavayev;to=Joshua Kimmich;eventTime=34:49;stadium=sill;startTime=3:31;
code=2;from=Dmytro Rudnytskykh;to=Sami KhediraApri;eventTime=2:12;stadium=they;startTime=45:39;